[program:www-example]
command = /home/example/www/start.bash                  
user = example	                                  
stdout_logfile = /home/example/www/log/supervisor.log  
redirect_stderr = true                                      
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8   